# Global
#COMPOSE_PROJECT_NAME=hospital-api
#KEYCLOAK_ON=false

# Database
#POSTGRES_VERSION=13
#POSTGRES_DB=MyWebApi.Dev
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=ftn

# Smart Tutor backend service
#SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=MyWebApi.Dev
SMART_TUTOR_DATABASE_USERNAME=admin
SMART_TUTOR_DATABASE_PASSWORD=ftn
#SMART_TUTOR_CORS_ORIGINS=/etc/smart-tutor/cors.txt

# Gateway with Hospital API frontend web app
#SMART_TUTOR_FRONT_API_URL=http://127.0.0.1:8080/smart-tutor/api/
