version: '3.8' 

services:
  pharmacy-container:
    image: pharmacyapi:latest
    depends_on:
      - "pharmacy-database"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:80"     
    environment:
      DB_CONNECTION_STRING: "port=5432;database=PharmacyDatabase;username=postgres;password=admin"
    networks:
      - pharmacy-net
  
  pharmacy-database: 
    image: postgres:latest
    ports:
      - "5555:5432"
    restart: always
    volumes:
      - type: volume
        source: db_volume
        target: /var/lib/postgresql/data
      - type: bind
        source: ./dbscripts/medicine.sql 
        target: /docker-entrypoint-initdb.d/medicne.sql
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "PharmacyDatabase"
    networks:
      - pharmacy-net
volumes:
  db_volume:
    name: pharmacy-database

networks:
  pharmacy-net:
    name: pharmacy-net
    driver: bridge